
Clover EFI installer log - Sat Apr 11 00:40:12 +06 2020
Installer version: r5109 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *250.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk2         249.8 GB   disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                 Apple_APFS Container disk3         239.7 GB   disk1s2

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +249.8 GB   disk2
                                 Physical Store disk0s2
   1:                APFS Volume Macintosh HD            49.8 GB    disk2s1
   2:                APFS Volume Preboot                 21.8 MB    disk2s2
   3:                APFS Volume Recovery                516.1 MB   disk2s3
   4:                APFS Volume VM                      6.4 GB     disk2s4

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +239.7 GB   disk3
                                 Physical Store disk1s2
   1:                APFS Volume Macintosh HD — данные   39.1 GB    disk3s1
   2:                APFS Volume Preboot                 102.4 MB   disk3s2
   3:                APFS Volume Recovery                525.1 MB   disk3s3
   4:                APFS Volume VM                      2.1 GB     disk3s4
   5:                APFS Volume Macintosh HD            11.0 GB    disk3s5

Target volume /Volumes/Macintosh HD on disk3 is APFS on physical store disk1s2
======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

Theme 'Clovy' (defined in config.plist) not found !
Using default theme 'random'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
